﻿/* Please see documentation at https://learn.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */


a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
  font-size: 1.5rem;
  font-weight: bold;
  color: #333; /* Adjust color */
}

/* Links */
a {
  color: #0077cc;
  text-decoration: none; /* Remove underline */
}

a:hover {
  text-decoration: underline; /* Underline on hover */
}

/* Primary button */
.btn-primary {
  color: #fff;
  background-color: #007bff; /* Primary blue color */
  border-color: #007bff;
  padding: 8px 20px;
  font-size: 1rem;
}

.btn-primary:hover {
  background-color: #0056b3; /* Darker blue on hover */
}

/* Active nav link */
.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
}

/* Borders */
.border-top {
  border-top: 1px solid #ccc; /* Lighter border */
}

.border-bottom {
  border-bottom: 1px solid #ccc;
}

/* Box shadow */
.box-shadow {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15); /* Soft shadow */
}

/* Footer */
.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: #f8f9fa; /* Light background */
  padding: 10px 0; /* Adjust padding */
  text-align: center;
  font-size: 0.9rem;
  color: #666; /* Gray text color */
}

/* Form container */
.form-container {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

.form-container input[type="text"],
.form-container input[type="submit"] {
  margin-bottom: 10px;
  padding: 10px;
  width: calc(50% - 5px);
  border: 1px solid #ccc;
  border-radius: 4px;
}

.form-container input[type="submit"] {
  background-color: #007bff;
  color: #fff;
  border: none;
  cursor: pointer;
}

.form-container input[type="submit"]:hover {
  background-color: #0056b3;
}

.result {
  margin-top: 20px;
  font-size: 1.2rem;
  font-weight: bold;
  color: #333;
}